UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label  VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10">Login</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="10" HorizontalAlignment="Right">Password</Label>
        <Label  VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="10" HorizontalAlignment="Right">Country</Label>
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtLogin" Width="150" HorizontalAlignment="Left" Height="30"></TextBox>
        <PasswordBox Grid.Column="1" Grid.Row="1" x:Name="pass" Width="150" HorizontalAlignment="Left"  Height="30"></PasswordBox>
        <ComboBox x:Name="comboBoxCountries" Grid.Column="1" Grid.Row="2" Width="150" Height="30" HorizontalAlignment="Left" ></ComboBox>
        <Button x:Name="Submit" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Width="150" Height="30" Background="LimeGreen" Content="Submit" Foreground="White" FontSize="16" Margin="10" Click="Submit_OnClick"></Button>
    </Grid>
</Window>
